SECRET_KEY = 'django-insecure-rzy)%wc4vz(-zh_a3u4e1+-hh&n+ni(k$e_trm4bq+hcbn_kc8'
DEBUG = True


NAME = 'bootcamp'
USER = 'pooriya'
PASSWORD = '123'
HOST = 'localhost'
PORT ='5432'
TEST = 'test'


REDIS_URL = 'redis://127.0.0.1:6379/1'


GOOGLE_CLIENT_ID = '613532340263-gkaefjjn00hoti7059faqfrqa6dpn0m3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'